<img src="img/game.jpg" id="titleimage">
<div id="content">
<h2>spelltop</h2>
<p>
    spelltop was created in 2021 and now my main banner for games.
</p>
<p>
    some projects can be found on <a href="https://spelltop.itch.io">spelltop.itch.io</a>
</p>


<h2>game development</h2>
<p>
    I love small languages and engines like lua, pico8 and love2d.
</p>

<h2>ludum dare</h2>
<p>
    I completed a couple of small games in <a href="https://ldjam.com/users/headchant/games">ludum dare</a>.
</p>


<h2>past aliases</h2>
<p>
    headchant, causa creations, redlock
</p>
</div>